events {}

http {
	include /etc/nginx/mime.types;
    server {
        listen 443 ssl;

        server_name localhost;
        #server_name acrespy.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ssl/inception.crt;
        ssl_certificate_key ssl/inception.key;

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        root /var/www/wordpress;
        index index.php;

        location / {
            fastcgi_index index.php;
            fastcgi_pass  localhost:9000;

            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
        }
    }
}