DOMAIN_NAME=acrespy.42.fr

MYSQL_DATABASE=inception
MYSQL_USER=acrespy
MYSQL_PASSWORD=acrespy0
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root0

WP_TITLE=inception
WP_ADMIN_USER=acrespy
WP_ADMIN_PASSWORD=acrespy0
WP_ADMIN_EMAIL=acrespy@42.fr
WP_USER_USER=bob
WP_USER_PASS=bob0
WP_USER_EMAIL=bob@42.fr
